upstream chat_service {
    server chat_service:8080;
}

upstream ml_explanator {
    server ml_explanator:8091;
}

upstream ml_check {
    server ml_check:8501;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name skill-sharing.ru;

    location /chat {
        proxy_pass http://chat_service/chat;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_domain 127.0.0.1 ss.ru;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 5m;
    }

    location /explane {
        proxy_pass http://ml_explanator/explane;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_domain 127.0.0.1 ss.ru;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# server {
#     listen 443 ssl;
#     http2 on;
#     server_name skill-sharing.ru;

#     ssl_certificate /etc/letsencrypt/live/ss.ru/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/ss.ru/privkey.pem;

#     # Allow special characters in headers
#     ignore_invalid_headers off;
#     # Allow any size file to be uploaded.
#     # Set to a value such as 1000m; to restrict file size to a specific value
#     client_max_body_size 300m;
#     # Disable buffering
#     proxy_buffering off;
#     proxy_request_buffering off;

    # location /api/v1 {
    #     proxy_pass http://socio-backend/api/v1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_cookie_domain 127.0.0.1 socio-project.ru;

    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_read_timeout 5m;
    # }
# }
